#plugin.plugin_instance.type.type_instance.datasource#parameterName=ParameterValue
memory..memory.free#FailureMin=5000000
disk.sda1.disk_octets..write#WarningMax=3000
df..df_complex.free#WarningMin=1000000000