# health-monitoring

./: README.md
collectd/: collectd.spec
collectd/packaging/rpm/: collectd.spec
collectd/packaging/rpm/pkg/etc/init.d/: collectd
collectd/packaging/rpm/pkg/opt/etc/: collectd.conf
collectd/packaging/rpm/pkg/opt/etc/collectd.d/: exec.conf  threshold.conf
collectd/packaging/rpm/pkg/opt/sbin/: restart.sh  start.sh  stop.sh
collectd/patches/: df.patch  load.patch
collectd/test/memory-consumer/: pom.xml
collectd/test/memory-consumer/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
nodechecker/nodechecker/etc/init.d/: collectd  oi-healthmonitoring  oi3-collectd  oi3-healthmonitoring  oi3-nodechecker  pound
nodechecker/nodechecker/etc/profile.d/: oi.sh.i686  oi.sh.x86_64  toas.sh.i686  toas.sh.x86_64
nodechecker/nodechecker/lib/: .gitignore
nodechecker/nodechecker/lib/python/: geany.project
nodechecker/nodechecker/lib/python/nodechecker/: .pydevproject  config.py  context.py  filereader.py  listener.py  loop.py  main.py  manager.py  node.py  nodechecker.conf  nodechecker.py  reader.py  timer.py  timer2.py  timers.py  udp_listener.py  util.py  worker.py
nodechecker/nodechecker/lib/python/nodechecker/control/: daemon.py  nodemanager.py  processmanager.py  servicemanager.py  start  stop  sysutil.py
nodechecker/nodechecker/lib/python/nodechecker/notification/: logger.py  mailer.py  manager.py  notification.py  parser.py  snmp.py
nodechecker/nodechecker/lib/python/nodechecker/notifier/: mailsender.py  manager.py  notification.py  notificationlogger.py  notificationmanager.py  notificationreader.py  parser.py  snmp.py
nodechecker/nodechecker/lib/python/test/: test_snmp.py  test_tmp.py
nodechecker/nodechecker/lib/python/test/manager_tests/integration_tests/: test_manager.py
nodechecker/nodechecker/lib/python/test/manager_tests/unit_tests/: test_manager.py
nodechecker/nodechecker/lib/python/test/nodechecker_tests/integration_tests/: __init__.py  integration_tests.py  nodechecker.conf
nodechecker/nodechecker/lib/python/test/snmmp_tests/unit_tests/: nodechecker.conf
nodechecker/nodechecker/lib/python/test/snmp_tests/unit_tests/: test_snmp.py
nodechecker/nodechecker/lib/python/test/timer_tests/integration_tests/: test_timer.py
nodechecker/nodechecker/lib/python/test/timer_tests/unit_tests/: test_timer.py
nodechecker/nodechecker/lib/python/test/udp_listener_tests/: test_udp_listener.py
nodechecker/nodechecker/lib/python/test/udp_listener_tests/integration_tests/: test_udp_listener.py
nodechecker/nodechecker/opt/collectd/etc/: collectd.conf
nodechecker/nodechecker/opt/collectd/etc/collectd.d/: df.conf  exec.conf  threshold.conf
nodechecker/nodechecker/opt/collectd/sbin/: start.sh
nodechecker/nodechecker/opt/nodechecker/etc/: nodechecker.conf  nodelist.conf
nodechecker/nodechecker/opt/pound/etc/: pound.cfg
nodechecker/packaging/: visudo
nodechecker/packaging/rpm/: nodechecker.spec
nodechecker/snmp/: OI-HM-MIB.txt
rrd-http-server/: pom.xml
rrd-http-server/health-monitoring-common/: pom.xml
rrd-http-server/health-monitoring-common/src/main/java/org/openinfinity/healthmonitoring/http/response/: AbstractResponse.java  GroupListResponse.java  HealthStatusResponse.java  MetricBoundariesResponse.java  MetricNamesResponse.java  MetricTypesResponse.java  NodeListResponse.java  NotificationResponse.java
rrd-http-server/health-monitoring-common/src/main/java/org/openinfinity/healthmonitoring/model/: Node.java  Notification.java  RrdValue.java
rrd-http-server/packaging/rpm/: rrd-http-server.spec
rrd-http-server/rrd-http-server/: .gitignore  pom.xml
rrd-http-server/rrd-http-server/doc/: rrd-http-server-api.txt
rrd-http-server/rrd-http-server/packaging/rpm/: rrd-http-server.spec
rrd-http-server/rrd-http-server/packaging/rrd-http-server/etc/: oi3-rrd-http-server
rrd-http-server/rrd-http-server/packaging/rrd-http-server/etc/init.d/: oi3-rrd-http-server  rrd-http-server
rrd-http-server/rrd-http-server/packaging/rrd-http-server/opt/rrd-http-server/etc/: rrd-http-server
rrd-http-server/rrd-http-server/src/: pom.xml
rrd-http-server/rrd-http-server/src/main/java/org/openinfinity/rrddatareader/: InvalidResourceException.java
rrd-http-server/rrd-http-server/src/main/java/org/openinfinity/rrddatareader/http/: AbstractHandler.java  GroupHealthStatusHandler.java  GroupLatestValidHealthStatusHandler.java  GroupListHandler.java  GroupMetricNamesHandler.java  GroupMetricTypesHandler.java  HealthStatusHandler.java  HostListHandler.java  MetricBoundariesHandler.java  MetricNamesHandler.java  MetricTypesHandler.java  MonitoringHttpListener.java  NotificationHandler.java  RrdHttpServer.java
rrd-http-server/rrd-http-server/src/main/java/org/openinfinity/rrddatareader/service/: MonitoringService.java  RrdMonitoringService.java
rrd-http-server/rrd-http-server/src/main/java/org/openinfinity/rrddatareader/util/: CustomDoubleSerializer.java  FileUtil.java  GroupMetricFileParser.java  HttpUtil.java  NotificationFileParser.java  PropertiesReader.java  RrdDataParser.java  ThresholdFileParser.java
rrd-http-server/rrd-http-server/src/main/resources/: ehcache.xml  log4j.properties  mail.properties  rrddatareader.properties
rrd-http-server/rrd-http-server/src/test/java/org/openinfinity/rrddatareader/service/: RrdMonitoringServiceTest.java
rrd-http-server/rrd-http-server/src/test/java/org/openinfinity/rrddatareader/util/: GroupMetricFileParserTest.java
rrd-http-server/rrd-http-server/src/test/resources/: active_nodelist.conf  ehcache.xml  groupmetric.conf  nodelist.conf  rrddatareader.properties
rrd-http-server/rrd-http-server/src/test/resources/rrd/c1.com/memory/: memory-buffered.rrd  memory-cached.rrd  memory-free.rrd  memory-used.rrd
rrd-http-server/rrd-http-server/src/test/resources/rrd/c2.com/load/: load.rrd
rrd-http-server/rrd-http-server/src/test/resources/rrd/c2.com/memory/: memory-cached.rrd  memory-used.rrd
rrd-http-server/rrd-http-server/src/test/resources/rrd/c3.com/memory/: memory-buffered.rrd  memory-free.rrd
(+19 files in other folders)
