LoadPlugin threshold
<Plugin threshold>
    <Plugin disk>
        Instance sda1
        <Type disk_octets>
            Persist false
            DataSource write
            WarningMax 3000
        </Type>
    </Plugin>
    <Plugin df>
        <Type percent_bytes>
            Persist false
            Instance free
            WarningMin 10
        </Type>
    </Plugin>
    <Plugin "GenericJMX">
        <Type jmx_memory>
            Persist false
            Instance committed
            WarningMax 60000000
        </Type>
    </Plugin>
    <Plugin "dbi">
        Instance batch
        <Type gauge>
            Persist false
            Instance batch_jobs
            WarningMin 1
        </Type>
    </Plugin>
</Plugin>
