# NOTE: to set up log_dir, call rrd-server like this:
# java -Dlog_dir=/var/logs/custom

log4j.rootLogger=ERROR, FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${log_dir}rrd-data-reader.log
log4j.appender.FILE.MaxFileSize=2MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t %c - %m%n

log4j.logger.net.sourceforge.jrrd=ERROR

