defaultPort=8181
rrdDirectoryPath={OI_COLLECTD_ROOT}/var/lib/collectd/rrd/
nodesListPath={OI_HEALTH_MONITORING_ROOT}/etc/nodelist.conf
activeNodesListPath={OI_HEALTH_MONITORING_ROOT}/etc/active_nodelist.conf
groupMetricConfPath={OI_HEALTH_MONITORING_ROOT}/etc/groupmetric.conf
notificationFilesPath={OI_HEALTH_MONITORING_ROOT}/var/lib/notifications/sent
metricBoundariesFilePath={OI_HEALTH_MONITORING_ROOT}/var/share/collectd/threshold_values.conf
