defaultPort=8181
rrdDirectoryPath={TOAS_COLLECTD_ROOT}/var/lib/collectd/rrd/
nodesListPath={TOAS_HEALTH_MONITORING_ROOT}/etc/nodelist.conf
activeNodesListPath={TOAS_HEALTH_MONITORING_ROOT}/etc/active_nodelist.conf
groupMetricConfPath={TOAS_HEALTH_MONITORING_ROOT}/etc/groupmetric.conf
notificationFilesPath={TOAS_HEALTH_MONITORING_ROOT}/var/lib/notifications/sent
metricBoundariesFilePath={TOAS_HEALTH_MONITORING_ROOT}/var/share/collectd/threshold_values.conf
